<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="회원가입"
        android:textSize="24dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/IDView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:text="ID입력"
        android:textSize="24dp"
        android:gravity="center"/>
        <EditText
            android:id="@+id/IDText"

            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            />
        <Button
            android:id="@+id/btnOverlap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="중복확인"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PWView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="비밀번호 입력"
            android:textSize="24dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/PWText"

            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="회원가입 하기"
        android:textSize="24dp"/>

</LinearLayout>